kotlin.code.style=official
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.vfs.watch=true
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=41091
systemProp.http.nonProxyHosts=localhost
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=41091
systemProp.https.nonProxyHosts=localhost
